#
# system.prop for g3smnt
#
ro.carrier=wifi-only
ro.sf.lcd_density=160
tf.enable=y

# Disable un-supported Android feature
hw.nopm=true
hw.nobattery=true
hw.istablet=true
hw.novibrate=true
hw.hasethernet=true
ro.hw.ethernet.onboard=true
gps.enable=false

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# Tegra media
media.tegra.hw.ac3dec=0
media.tegra.hw.dtsdec=0
media.tegra.out.channel.map=
persist.tegra.nvmmlite=1
ro.streaming.video.drs=true

# misc
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr
camera2.portability.force_api=1
