# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# INIT mount points
/dev/block/platform/sdhci-tegra.3/by-name/APP /system ext4 noatime,noauto_da_alloc,nodiratime,barrier=0,ro                        wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC /cache  ext4 noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,errors=panic wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA /data   ext4 noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,errors=panic wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA

# VOLD mount points
/devices/platform/sdhci-tegra.0/mmc_host/mmc2 auto auto defaults voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1.1 auto auto defaults voldmanaged=usbdisk0:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1.2 auto auto defaults voldmanaged=usbdisk1:auto

# Recovery only
/dev/block/mmcblk0p1    /boot        emmc defaults recoveryonly
/dev/block/mmcblk0p2    /recovery    emmc defaults recoveryonly
